# LG-Minecraft

MainLg/: pom.xml
MainLg/src/main/resources/: plugin.yml
